.banner{
    padding-bottom: 70px;
    &__wrapper{
        position: relative;
    }
    &__image{
        margin: 0 auto;
        max-width: 345px;
        img{
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__logo{
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
    }
    &__title-img{
        position: absolute;
        bottom: 60px;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
    }
    &__text{
        position: absolute;
        top: 190px;
        z-index: 3;
        left: 30px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        text-transform: uppercase;
    }
}