.benefits{
    padding-bottom: 75px;
    .center-link{
        margin-bottom: 0;
        margin-top: 11px;
    }
    &-video {
        margin: 0 auto;
        margin-bottom: 35px;
        max-width: 335px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-descrip__title{
        margin-bottom: 11px;
        text-transform: uppercase;
        font-family: 'Bitter', serif;
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    &__inner{
        margin: 0 auto;
        margin-bottom: 32px;
        max-width: 280px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__card {
        margin-bottom: 12px;
        max-width: 130px;
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
        a{
            text-decoration: none;
        }
        &-img {
            margin: 0 auto;
            margin-bottom: 5px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-title{
            text-transform: uppercase;
            line-height: 16px;
            color: #50966E;
            font-weight: 700;
            font-size: 13px;
        }
        p{
            line-height: 114.5%;
            color: #50966E;
            font-weight: 400;
            font-size: 13px;
        }
    }
    &-descrip__text{
        font-size: 13px;
        color: #2F3639;
        font-weight: 400;
       line-height: 114.5%;
       letter-spacing: -0.035em;
       &:nth-child(2){
           margin-bottom: 15px;
       }
    }
    &__description-product {
        margin-bottom: 35px;
        text-align: center;
    }
    &__product-text{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 16px;
        line-height: 114%;
        color: #2F3639;
    }
}
.recurring{
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 320px;
}
.benefits__description-product__img{
    margin: 0 auto;
    margin-bottom: 15px;
    max-width: 230px;
    display: block;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
.consultation{
    padding: 20px;
    text-align: center;
    background: #569566;
    p{
        font-weight: 400;
        font-size: 10px;
        line-height: 116.5%;
        letter-spacing: 0.025em;
        text-transform: uppercase;
        color: #FFFFFF;
    }
}