.footer{
    padding-top: 18px;
    padding-bottom: 35px;
    background: #2E3639;
    &__wrapper{
        margin-bottom: 45px;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__list{
        margin-bottom: 35px;
        a{
            text-decoration: none;
        }
        &-title{
            a{
               margin-bottom: 8px;
               font-weight: 400;
               font-size: 12px;
               color: #FFFFFF;
               line-height: 116.5%;
               letter-spacing: 0.025em;
               text-transform: uppercase;
           }
        }
        li{
            margin-bottom: 8px;
            &:last-child{
                margin-bottom: 0;
            }
            a{
                white-space: nowrap;
                font-weight: 400;
                font-size: 12px;
                line-height: 116.5%;
                letter-spacing: 0.025em;
                color: #FFFFFF;
            }
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
    &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__payment {
        margin-bottom: 35px;
        padding-left: 10px;
    }
    &__bottom{
        margin: 0 auto;
        max-width: 220px;
        &-title{
            margin-bottom: 15px;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        .flex{
            margin-bottom: 18px;
            align-items: center;
            label{
                margin-right: 15px;
            }
        }
    }
}
.payment__img {
    margin-bottom: 10px;
    max-width: 71px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
    &:last-child{
        margin-bottom: 0;
    }
}
.address{
    margin-bottom: 25px;
    li{
        p{
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: -0.01em;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    }
}
.phones{
    li{
        a{
            text-decoration: none;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: -0.01em;
            text-transform: uppercase;
            color: #FFFFFF; 
        }
    }
}
.social {
    margin-right: 8px;
    &:last-child{
        margin-right: 0;
    }
}
.mail-text{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.email__contact{
    border: none;
    outline: none;
    user-select: none;
    &::placeholder{
        padding: 7px 0;
        text-align: center;
        font-weight: 400;
        font-size: 12px;
        line-height: 116.5%;
        letter-spacing: 0.025em;
        color: #868686;
    }
}