.header{
    padding-bottom: 9px;
    padding-top: 15px;
    background: #fff;
    position: fixed;
    z-index: 1000;
    width: 100%;
    &__top{
        margin: 0 auto;
        padding: 0 10px;
        align-items: center;
        justify-content: space-between;
    }
    &__icon{
        margin-right: 7px;
        max-width: 43px;
        display: block;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            image-rendering: -webkit-optimize-contrast;
        }
        &:last-child{
            margin-right: 0;
        }
    }
}
.menu{
    align-items: center;
    &__btn{
        margin-right: 15px;
        display: block;
        cursor: pointer;
    }
}
.logo{
    display: block;
}
.info__flex{
    align-items: flex-end;
}