.products {
    padding-bottom: 60px;
    &__top{
        margin: 0 auto;
        margin-bottom: 15px;
        max-width: 262px;
        width: 100%;
    }
    &-line{
        margin-bottom: 10px !important;
    }
    &__titles{
        align-items: center;
        justify-content: space-between;
    }
    &__title-link{
        margin-right: 25px;
        font-family: 'Bitter', serif;
        display: inline-block;
        text-decoration: none;
        line-height: 18px;
        font-weight: 400;
        color: #50966E;
        font-size: 15px;
        &:last-child{
            margin-right: 0;
        }
    }
    &__inner{
        margin-bottom: 32px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__card {
        max-width: 150px;
        width: 100%;
        border: 1px solid #ECECEC;
        &-link{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .flex{
                align-items: center;
                justify-content: space-between;
            }
        }
        &-img {
            margin: 0 auto;
            margin-bottom: 7px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    &__title{
        margin-bottom: 12px;
        font-weight: 400;
        font-size: 10px;
        color: #000000;
        line-height: 114.5%;
        text-align: center;
        text-transform: uppercase;
    }
}
.price{
    font-family: 'Bitter', serif;
    font-size: 15px;
    font-weight: 400;
    color: #000000;
    line-height: 114.5%;
}
.weight{
    font-size: 10px;
    font-weight: 400;
    color: #606060;
    line-height: 114.5%;
}
.center-link{
    margin-bottom: 15px;
    display: block;
    font-family: 'Bitter', serif;
    text-decoration: none;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    color: #50966E;
    line-height: 18px;
}