// font
// font-family: 'Bitter', serif;
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap');
// style
@import './_header.less';
@import './_banner.less';
@import './_slider-inform.less';
@import './_products.less';
@import './_benefits.less';
@import './_footer.less';

html,
body{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    font-family: 'DIN Pro';
}
.container {
    margin: 0 auto;
    padding: 0 10px;
}
// прижатие футера
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.content{
    flex: 1 0 auto;
} 
.footer{
    flex: 0 0 auto;
} 
// 
.main{
    margin-top: 62px;
}
// 
.flex{
    display: flex;
}
// 
.line-img{
    margin: 0 auto;
}